{
  "expo": {
    "name": "CLEAR-A",
    "slug": "CLEAR-A",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cleara",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "navigationBarColor": "translucent",
      "predictiveBackGestureEnabled": false,
      "package": "com.bossd.CLEARA"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF5F6",
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "cover"
        }
      ],
      "expo-status-bar",
      [
        "expo-navigation-bar",
        {
          "visibility": "visible"
        }
      ],
      "expo-web-browser",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "expo-navigation-bar": {
        "hidden": false
      },
      "eas": {
        "projectId": "f86252cd-c721-4179-977a-ce17e6d31da0"
      }
    }
  }
}
